<!DOCTYPE html>
<html>
<title>Wild geese descending on the sandbank</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
#title{
  color: black;
  
}
#sub{
  color: black;
  font-weight: 900;
  font-size: xx-large;
}
#mtitle{
  font-family: cursive;
  font-weight: 800;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#main" class="w3-bar-item w3-button">Wild geese descending on the sandbank</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="1105_t.html" class="w3-bar-item w3-button w3-wide"><i class="fa fa-home"></i>HOME</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#structure" class="w3-bar-item w3-button">Structure</a>

      <a href="#instrument" class="w3-bar-item w3-button">Instrument</a>
      <a href="#music&nature" class="w3-bar-item w3-button">Music&Nature</a> 
    </div>
  </div>
</div>
<header class="w3-display-container w3-content w3-center" id="main" style="max-width:1500px">
  <img class="w3-image" src="photo_2.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge" id="title">Wild geese descending on the sandbank</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Wild geese descending on the sandbank</h5>
    <h2 class="w3-hide-medium w3-hide-small" id="sub" style="color: white">平沙落雁</h2>
  </div>
</header>
<!-- Header 
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="photo_4.jpg" alt="Hamburger Catering" width=1600px height=auto>
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge" id="title">Moonlight of the Spring River</h1>
  </div>
</header>
-->
<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
      <iframe src="https://www.youtube.com/embed/a2AH4huXjL0"
   width="520" height="315" frameborder="0" allowfullscreen></iframe>
      
    </div>

    <div class="w3-col m6 w3-padding-large"> 
      <h1 class="w3-center">About</h1><br>
      <h5 class="w3-center">Background</h5>
      <p class="w3-large">Also called Pingsha Luoyan. The piece was first seen in “Gu Yin Zheng Zhong,” a score that was published in 1634, 10 years before the collapse of the Ming Dynasty (1368-1644). However, it only became more popular in Qing dynasty and came out with many different versions. Since they are all based on the diverse playing styles and interpretations of the musicians.  Until now, there are fifty to sixty versions. 

Appeared to be immune from the unstable political climate in the past, the song is widely spread to the modern time. It is mainly famous for its relaxing melody, played by chinese classical music instrument guqin. Guqin was favoured by many scholars in the ancient chinese society. It expresses sense of ambition of hermits through admiration of freedom of wild geese. 
 Based on the preface of Guyin Zhengzhong, it states that there’s symbolic meaning of the music topic and its contents, to convey what a scholar wants mostly.

  "The autumn sky is lofty and the air crisp, light breezes leave the sandbanks flat.   Clouds stretch endlessly, birds in flight call out on the horizon.Then it draws on the soaring ambition of wild swans,to convey what is in the heart of a scholar recluse."「蓋取其秋高氣爽，風靜沙平，雲成萬里，天際飛鳴。借鴻鵠之遠志，寫逸士之心胸也。」 

<span class="w3-tag w3-light-grey"></span> </p>
      
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="structure">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Structure</h1><br>
      
      <p class="w3-large w3-text-grey w3-hide-medium">Guyin Zheng Zhong (preface): can be divided into Five layers including the closing. These are present in every versions.

    </div>
              <div class="w3-col m6 w3-padding-large">
        <br><br>
      <h4>Part 1:</h4>
      <p class="w3-large w3-text-grey w3-hide-medium">For the first layer→ describe the coming of geeses in the sky, in addition with geese honk in the middle of the music.
</p>

<h4>Part 2:</h4>
     <p class="w3-large w3-text-grey w3-hide-medium">For the second layer→ describe the geese looking everywhere in the air waiting for settling, indicted by the higher notation.
</p>
     <h4>Part 3:</h4>
<p class="w3-large w3-text-grey w3-hide-medium">For the third layer, it is shorter and describes they are about to land and circling. Therefore, the notation becomes lower again in this part.  </p>

<h4>Part 4:</h4>
     <p class="w3-large w3-text-grey w3-hide-medium"> For the last layer , it describes the landing of the geese and their floor activity with one another. In each layer, the musician can divide them into different paras that comes out different versions.
</p><br>
    <p>「初彈似鴻雁來賓，極雲霄之縹緲，序雁行以和鳴，倏隱倏顯，若往若來。其欲落也，迴環顧盼，空際盤旋；其將落也。息聲斜掠，繞洲三匝，其既落也，此呼彼應，三五成群，飛鳴宿食，得所適情：子母隨而雌雄讓，亦能品焉。」</p>

    </div>
    <!--
    <div class="w3-col l6 w3-padding-large">
      <img src="/w3images/tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="image" style="width:100%">
    </div>
    -->
  </div>

  <hr>
</div>

<!-- Team Section (music part 4 songs brief)-->
  <div class="w3-row w3-padding-64" id="instrument">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Playing instrument</h1><br>
      
      <p class="w3-large w3-text-grey w3-hide-medium">The main playing instrument of the music is guqin, which is the origin of the Chinese zither. It is a Chinese traditional solo musical instrument existing for almost 3000 years. Therefore, it is called as “the father of chinese music”.
<br><br>
Guqin, along with calligraphy, painting and an ancient form of chess is one of the four Chinese arts that Chinese scholars were expected to master.
<br><br>
This musical instrument is highly related to Chinese intellectual history. It is an important art form for the ancient noblemen and scholars for expressing their negative feeling, especially pity and fear. From a western perspective, what we called this kinda approach as Catharsis. 
<br><br>
The notation and the melody in guqin creates calmness and quietness , also a bit of sorrow that matches the pursuit of freedom of chinese people in nature.  
Overall, the song is a good example to explain the philosophical relationship. 

</p>
    </div>
     <div class="w3-col m6 w3-padding-large">
        <br><br>
      <h1 class="w3-center">Playing technique</h1><br>
      <p class="w3-large w3-text-grey w3-hide-medium">The first commonly used technique is Fanyin (Harmonics). The player uses one or more fingers to touch on the strings lightly at a position indicated by the markers that creating a floating and crisp sound. It helps describe the quiet and comfortable environment during sunset in autumn as an introduction of the music. It also creates a light descending picture for the geese to land at the ending of the song. 
<br><br>
The second one is An. It is also played with both hands. The right hand plucks while a left-hand finger presses the string firmly and may slide to other notes or create a variety of ornaments and vibratos. An produces a stronger pattern of music. Its melodious and winding melody shapes a lively picture with a group of geese circling around the sky and wait for settling. 
<br><br>
These two parts are the main structures of the whole music.

</p>
    

    </div></div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="music&nature">
    <h1>Underlying meanings of the music: (nature & human)</h1><br>

    <p class="w3-text-blue-grey w3-large"> As what I have mentioned, guqin the musical instrument (music) makes use of its unique playing techniques to express exile and intellects’ political failure in the society, 
<br><br>
Since at the time 1634 which is the late Ming dynasty, many intellects experienced hard time in their careers. Some of them were not appreciated by the powerful people and felt inferior and unfair , no one understand their ambitions.They retreated from politics and sought peace in minds. Most of them moved to live with nature and became hermit. 
<br><br>
In the song, the soothing melody draws a picture of how the wild geese flies freely in the spacious sky. This expresses the detachment from world by admiring the lofty aims of the geese. Because of the music sound of guqin, the music conception of the flying of geese also presents a sense of misery and sadness. This song is to show their huge ambitions but the same time no one appreciates them and they choose to withdraw from the chaos and purified themselves and seek tranquility.,  To show fully how Chinese music combines with the Chinese philosophies of Harmony of men and nature.
</p>
  </div>
  
  
<!-- End page content -->


<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
 <p></p>
</footer>

</body>
</html>
